stages:
  - run_script

run_python_script:
  stage: run_script
  image: python:3  # Образ контейнера с Python 3
  script:
    - source /etc/ansible/venv/bin/activate
    - python ./ansible.py "$N" "$U" "$P" # Здесь предполагается, что ваш Python-скрипт находится в корне репозитория и назван my_script.py
